{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "",
    "AdminName": "Admin",
    "AdminPassword": "",
    "EngineerEmail": "",
    "EngineerName": "Engineer",
    "EngineerPassword": "",
    "Roles": "Admin,User,Engineer",

    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPAccount": "",
    "SMTPPassword": "",
    "TwilioSID": "",
    "TwilioToken": "",
    "TwilioNumber": ""
  },
  "Google": {
    "Identity": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "CacheSettings": {
    "ConnectionString": "localhost",
    "CacheInstance": "ASCInstance"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
